# Spring-Boot-Angular4-TodoApp

./: README.md  runapp.bat
todo-app-backend/: .gitignore  pom.xml
todo-app-backend/src/main/java/com/karthik/excercises/todoapp/: TodoAppApplication.java
todo-app-backend/src/main/java/com/karthik/excercises/todoapp/config/: MongoConfig.java
todo-app-backend/src/main/java/com/karthik/excercises/todoapp/controller/: TodoController.java
todo-app-backend/src/main/java/com/karthik/excercises/todoapp/domain/: TodoDomain.java
todo-app-backend/src/main/java/com/karthik/excercises/todoapp/repositories/: ITodoRepository.java
todo-app-backend/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
todo-app-backend/src/test/java/com/karthik/excercises/todoapp/: TodoAppApplicationTests.java
todo-app-ui/: package-lock.json  package.json
todo-app-ui/src/: styles.css
todo-app-ui/src/app/: app.component.css  app.component.html  app.module.ts
todo-app-ui/src/app/common/: todo.ts
todo-app-ui/src/app/common/errors/: app-error-handler.ts  app-error.ts  bad-req-error.ts  not-found-error.ts
todo-app-ui/src/app/components/todo/: todo.component.css  todo.component.html  todo.component.ts
todo-app-ui/src/app/services/: common.service..ts  todo.service.ts
